<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <style>
        .box{ 
            width: 170px;
            border: 1px solid blueviolet;
            background-color: rgba(252, 136, 252, 0.233);
            box-shadow: rgb(106, 131, 241) 5px 2px 10px;
            border-radius: 10px;
            margin: 10px 15px;
            padding: 5px 10px;
            display: inline-block;
        }
        #user{ 
            width: 100%;
        }
        p{
            font-size: 10px;
            line-height: 0.5em;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="user">
        <div id="box">
            
        </div>
    </div>

    <script>
        fetch("https://jsonplaceholder.typicode.com/users")
        .then(res=>res.json())
        .then(data=> {
            const userList = document.getElementById('user');
            userList.innerHTML = '';
            for (let i = 0; i < data.length; i++) {
                const user  = data[i];
               const fName=user.name
               const userName=user.username
               const id=user.id
               const email=user.email
               const address=user.address.street
               const Company=user.company.name
               
               console.log(user);
               userList.innerHTML +=`   <div  class="box">         
                                            <h5>Name: ${fName} </h5>
                                            <p>ID:${id}</p> 
                                            <p>Username: ${userName} </p>
                                            <p>Email:${email}</p>  
                                            <p>Address:${address}</p>  
                                            <p>Company:${Company}</p>  
                                        </div>`;
                
            }
        })

        function showUser(){

        }
    </script>
</body>
</html>